<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-position: center;
			background-color: #eee;
			background-repeat: no-repeat;
			background-size: cover;
			color: #505050;
			font-family: "Rubik", Helvetica, Arial, sans-serif;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.5;
			text-transform: none
		}

	.forgot {
		background-color: #fff;
		padding: 12px;
		border: 1px solid #dfdfdf
	}

	.padding-bottom-3x {
		padding-bottom: 72px !important
	}

	.card-footer {
		background-color: #fff
	}

	.btn {
		font-size: 13px
	}

	.form-control:focus {
		color: #495057;
		background-color: #fff;
		border-color: #76b7e9;
		outline: 0;
		box-shadow: 0 0 0 0px #28a745
	}
	</style>
</head>
<body>
	<div class="container padding-bottom-3x mb-2 mt-5">
	    <div class="row justify-content-center">
	        <div class="col-lg-8 col-md-10">
	            <div class="forgot">
	                <h2>Forgot your password?</h2>
	                <p>Change your password in three easy steps. This will help you to secure your password!</p>
	                <ol class="list-unstyled">
	                    <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>
	                    <li><span class="text-primary text-medium">2. </span>Our system will send you a temporary link</li>
	                    <li><span class="text-primary text-medium">3. </span>Use the link to reset your password</li>
	                </ol>
	            </div>
	            <form method="post" class="card mt-4">
					{% csrf_token %}
	                <div class="card-body">
	                    {{form}}
	                </div>
	                <input class="btn btn-success" type="Submit" name="Send email">
	            </form>
	        </div>
	    </div>
	</div>

</body>
</html>


